{
    "Name": "persondetector",
    "Manufacturer": "IDS Imaging Development Systems GmbH",
    "Version": "1.1.3",
    "Type": "VApp",
    "Language":
    {
        "Title":
        {
            "en": "PersonDetector",
            "de": "PersonDetector"
        },
        "Brief":
        {
            "en": "",
            "de": ""
        },
        "Description":
        {
            "en": "",
            "de": ""
        }
    }
}
